# jml-extract

./: .gitignore  .travis-ci.yml  .travis.yml  404.html  README.md  build.gradle  build.gradle.kts  cli-tests.sh  index.html  settings.gradle.kts
architecture/: index.html
docs/: mkdocs.yml
docs/pages/: architecture.md  howtouse.md  index.md
example/: Abc.java  JMLTest.java  JMLTest2.java  JMLTest3.java  JetbrainsAnnotationExample.java  Test.java
exe/: build.gradle.kts
exe/src/main/java/: Main.java
exe/src/main/java/jml/: Main.java
exe/src/main/resources/: cli.txt
exe/src/test/java/: IntegrationTests.java
howtouse/: index.html
lib/: build.gradle.kts
lib/src/: JmlAst.java
lib/src/main/antlr/: JmlFinder.g4  KeyJmlLexer.g4  KeyJmlParser.g4
lib/src/main/java/jml/: ASTCollector.java  ASTProperties.java  JmlAnnotation.java  JmlComment.java  JmlCore.java  JmlProblem.java  JmlProject.java  JmlSpecs.java  Lookup.java  PartialAst.java  PrettyPrinter.java
lib/src/main/java/jml/experimental/: JmlPegParser.java
lib/src/main/java/jml/impl/: AstSerializer.java  AstToMapVisitor.java  DefaultJmlTyper.java  JetbrainsAnnotationSupport.java  JmlAttacher.java  JmlCommentRepository.java  JmlParser.java  JmlSerializer.java  JmlTagger.java  JmlTypeInference.java  NaiveASTFlattener0.java  SimpleJmlCommentPrinter.java  SimpleJmlDetection.java
lib/src/main/java/jml/services/: IJmlAnnotationProcessor.java  IJmlAstFactory.java  IJmlAttacher.java  IJmlCommentPrinter.java  IJmlCommentRepository.java  IJmlCommentRepositoryFactory.java  IJmlDetection.java  IJmlParser.java  IJmlTagger.java  IJmlTypeInference.java  JmlCommentPrinter.java
lib/src/scratch/: JMLTokenFinder.java  Main.java
lib/src/test/java/jml/: Test.java  TestFragments.java  TestJmlParser.java  fragments.txt
lib/src/test/java/jml/impl/: JmlPegTest.java  SimpleJmlDetectionTest.java
lib/src/test/resources/: fragments.txt  jmlComments.txt
original/: KeYJMLLexer.g4  KeYJMLParser.g4
search/: search_index.json
src/main/antlr/jml/annotation/: JmlFinder.g4
src/main/java/jml/annotation/: Main.java
src/scratch/: ClassScanner.java  ShowProcessor.java
src/test/: Main.java
src/test/java/: Test.java
