allprojects {
    group = "jml.extractor"
    version = "0.0.1"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"
    task sourcesJar(type: Jar) {
        classifier = "sources"
        from(sourceSets.main.allSource)
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/wadoon/jml-extract")
                credentials {
                    username = project.findProperty("gpr.user") as String ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") as String ?: System.getenv("PASSWORD")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from components["java"]
                artifact sourcesJar
            }
        }
    }
}
